<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/acceptRallyTagline"
        android:text="Rally Up!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/acceptRallyErrorBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/acceptRallyTimer"
        android:text="10:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/acceptRallyFriendsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/acceptRallyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="accept rally icon here" />
            <Button
                android:id="@+id/declineRallyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="decline rally icon here" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>