<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Panda wants to be your friend"
        android:id="@+id/friendRequestView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/acceptFriendErrorBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/yesFriendButton"
            android:text="yes icon here"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/noFriendButton"
            android:text="no icon here"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>