<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:text="RALLY UP!"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32sp" />
    <TextView
        android:text =" "
        android:id="@+id/loginErrorBox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="60sp" />
    <TextView
        android:text="Username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20sp" />
    <EditText
        android:id="@+id/userBox"
        android:inputType="textVisiblePassword"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:text="Password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/passBox"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15sp" />
    <Button
        android:id="@+id/registerButton"
        android:text="New user? Click here to register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>