<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc66">
    <Button
        android:id="@+id/rallyButton"
        android:text="Rally Icon Here"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="#000000"
        android:background="#fcbb55"
        android:layout_margin="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/friendButton"
            android:text="Friends Icon Here"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#fcbb55"
            android:layout_margin="15dp" />
        <Button
            android:id="@+id/settingsButton"
            android:text="Settings Icon Here"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#fcbb55"
            android:layout_margin="15dp" />
    </LinearLayout>
</LinearLayout>