<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/rallyButton"
            android:text="Rally Icon Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/calendarButton"
            android:text="Calendar Icon Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/settingsButton"
            android:text="Settings Icon Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/friendButton"
            android:text="Friends Icon Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/eventsButton"
            android:text="Events Icon Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/aboutButton"
            android:text="About Icon Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />
    </LinearLayout>
</LinearLayout>