<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rallyTaglineBox"
        android:text="Rally Up!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/rallyFlagImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/rallyWhatFriendsButton"
        android:text="Rally Who?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rallyErrorBox"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sendRallyButton"
        android:text="Rally!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>