<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:text="New Username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/newUserBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:text="Password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/newPassBox"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/newRegisterButton"
        android:text="Register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>